{
  "name": "qa_saucedemo_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "cypress": "^15.19.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
